{
  "name": "stylelint-config-lowmess",
  "version": "0.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowmess/stylelint-config-lowmess.git"
  },
  "keywords": [
    "stylelint-config"
  ],
  "author": "Alec Lomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lowmess/stylelint-config-lowmess/issues"
  },
  "homepage": "https://github.com/lowmess/stylelint-config-lowmess#readme",
  "scripts": {
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "stylelint": "8.1.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "prettier": "^1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "stylelint-order": "^0.2.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma=es5 --semi=false --print-width=120 --write",
      "git add"
    ]
  }
}
